sonar.host.url=http://10.226.41.25: 8080
sonar.projectKey=regis.login
sonar.projectName=login
sonar.login=sqa_6577fd82f5f36fc6e0c79a59b908eb023dffb821
sonar.projectVersion=1.0
sonar.sources=D:/vs_code_spring/login/src/main/java/regis/login
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=D:/vs_code_spring/login/target/classes/